/*
 * Other theme locations : /usr/share/rofi/themes
 git : https://github.com/davatorium/rofi-themes/tree/master/User%20Themes
*/

configuration {
	display-drun:    "Programs";
	display-run:     "Packages";
	display-window:  "Running";
	show-icons:      false;
	sidebar-mode:    true;
}

* {

	font: "Hack-Regular 12";

	background-color           : #181616;
	text-color                 : #e8edf0;
	selbg                      : #ff7e00;
	actbg                      : #262626;
	urgbg                      : #e53935;
	winbg                      : #ff7e00;

	selected-normal-foreground : @winbg;

	normal-foreground          : @text-color;
	normal-background          : @background-color;

	selected-normal-background : @actbg;

	selected-urgent-foreground : @background-color;
	selected-urgent-background : @urgbg;

	urgent-foreground          : @text-color;
	urgent-background          : @background-color;

	selected-active-foreground : @winbg;
	selected-active-background : @actbg;

	active-foreground          : @text-color;
	active-background          : @selbg;

	line-margin                : 2;
	line-padding               : 2;
	separator-style            : "none";
	hide-scrollbar             : "true";
	margin                     : 0 0 0 0;
	padding                    : 0 0 0 0;
}

window {
	location    : west;
	anchor      : west;
	height      : 90%;
	width       : 20%;
	orientation : horizontal;
	children    : [mainbox];
}

mainbox {
	spacing:  0.8em;
	children: [ entry,listview,mode-switcher ];
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.5em;
	dynamic: false;
	cycle:   true;
}

element { padding: 10px; }

entry {
	expand:         false;
	text-color:     @normal-foreground;
	vertical-align: 1;
	padding:        5px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	    @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}
